
[comm]
strComDev = /dev/ttyUSB0
iBaud = 115200
#iBaud = 921600

[log]
strLogFile = ./log/log.txt

[firmware]
strImagePath = yodalite_xr872.img
strEtfImagePath = xr-system_etf.img

[setting]
bReadAndCheck = 0
bUpdateChangeOnly = 1
bEtfFw = 0
bLogLevel = 0

[debug]
//n=NULL  r=read  w=write  e=erase
iDebugOp = n
iAddress = 0x00000000
iLength = 0x00000200
strWriteBinFile = a.bin
